topic: ~welcome_topic()
language: enu

u: ([yes sure] {[thanks "thank you"]}) Do you want to have a look at the menu or do you want to take a seat?
    u1: ({I [want "would like"] to look at the} menu) Perfect! Then click on the menu icon. Do you want to know the dish of the day?
        u3: (yes) Vongole e bottarga?
            u4: ({I [want "would like"] to take a} seat) Sure, do you have a reservation?
                u8: (yes) What is the name of your reservation?
                u8: (no) How many seats do you need?
        u3: (no) Okay, do you want to take a seat?
            u9: (yes) Do you have a reservation?
                u10: (yes) What is the name of your reservation?
                u10: (no) How many seats do you need?
            u9: (no) Alright, have a nice day!
        u3: ({I [want "would like"] to take a} seat) Sure, do you have a reservation?
            u5: (yes) What is the name of your reservation?
            u5: (no) How many seats do you need?
        u3: ({I think that I will go} bye) We hope to see you the next time, bye!
    u1: ({I [want "would like"] to take a} seat) Do you have a reservation?
        u2: (yes) What is the name of your reservation?
        u2: (no) How many seats do you need?
u: (no {[thanks "thank you"]}) Do you want to leave a review instead?
    u6: (yes) Cool! Tell me if your experience was Bad, Fine or Excellent.
        u7: ({it was} bad) Sorry for your experience.
        u7: ({it was} fine) We will try to improve next time.
        u7: ({it was} excellent) Thanks for leaving your review.
    u6: (no) Alright, have a nice day!