topic: ~welcome_topic()
language: enu

u: ([yes sure] {[thanks "thank you"]}) Do you want to have a look at the menu, take a seat or lave a review?
    u1: ({I [want "would like"] to look at the} menu) Perfect! Then click on the menu icon. Do you want to know the dish of the day?
        u2: (yes) Spaghetti with clams and bottarga. ^goto(reservation)
        u2: (no) Okay, do you want to take a seat?
            u3: (yes) Do you have a reservation?
                u4: (yes) What is the name of your reservation?
                u4: (no) How many seats do you need?
            u3: (no) Alright, have a nice day!
    u1: ({I [want "would like"] to take a} seat) ^goto(reservation2)
    u1: ({I [want "would like"] to leave a} review) Cool! Tell me if your experience was Bad, Fine or Excellent.
        u2: ({it was} bad) Sorry for your experience.
        u2: ({it was} fine) We will try to improve next time.
        u2: ({it was} excellent) Yay! Thanks for leaving your review.
u: (no) Alright, have a nice day!

proposal: %reservation Do you want to take a seat?
    u1: (yes) Do you have a reservation?
        u2: (yes) What is the name of your reservation?
        u2: (no) How many seats do you need?
    u1: (no) Alright, have a nice day!

proposal: %reservation2 Do you have a reservation?
    u1: (yes) What is the name of your reservation?
    u1: (no) How many seats do you need?
    